#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc\:mysql\://10.0.0.14\:3306/test
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

#jdbc.url=jdbc:sqlserver://58.155.179.46:1533;DatabaseName=yktdb
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.username=sa
#jdbc.password=sa123

jdbc2.url=jdbc:sqlserver://58.155.179.46:1533;DatabaseName=yktdb
jdbc2.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc2.username=sa
jdbc2.password=sa123

file.path=D\:/